plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        maven { url = uri('https://central.sonatype.com/repository/maven-snapshots') }
        maven { url = uri('https://jitpack.io') }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:26.1.0'
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

repositories {
    maven { url = uri('https://maven.enginehub.org/repo/') }
    maven { url = uri('https://papermc.io/repo/repository/maven-public/') }
    maven { url = uri('https://repo.essentialsx.net/snapshots/') }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include '*.yml'
        expand(rootProject.properties)
    }
}

dependencies {
    implementation project(':nms')
    implementation project(':nms:v1_7_R3')
    implementation project(':nms:v1_7_R4')
    implementation project(':nms:v1_8_R1')
    implementation project(':nms:v1_8_R2')
    implementation project(':nms:v1_8_R3')
    implementation project(':nms:v1_9_R1')
    implementation project(':nms:v1_9_R2')
    implementation project(':nms:v1_10_R1')
    implementation project(':nms:v1_11_R1')
    implementation project(':nms:v1_12_R1')

    compileOnly('org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT') {
        exclude group: 'org.yaml', module: 'snakeyaml'
        exclude group: 'net.md-5', module: 'bungeecord-chat'
    }
    compileOnly 'org.yaml:snakeyaml:2.2'
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.1'

    compileOnly 'com.mojang:authlib:1.5.26'
    compileOnly('com.github.MilkBowl:VaultAPI:1.7.1') { transitive = false }
    compileOnly('com.sk89q:worldguard:6.1.1-SNAPSHOT') { transitive = false }
    compileOnly 'net.luckperms:api:5.4'
    compileOnly('net.essentialsx:EssentialsXSpawn:2.21.0-SNAPSHOT') { transitive = false }

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
}